*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 98%;
}
img{
    width: 100%;
    height: 40vh;
    box-shadow: 0 0 10px rgb(141, 80, 80);
}
p{
    word-break: 176px;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
.container{
    padding-top: 20px;
    max-width: 1440px;
    width: 100%;
    /* padding: 3rem; */
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
}
.box{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding: 1px solid;
    background: rgb(241, 232, 232);
    padding: 20px;
    box-shadow: 0 0 10px rgb(239, 190, 190);
    position: relative;
}
.sub-box{
    margin-top: 50px;
    

}
.fa-trash{
    color: red;
    position: absolute;
    bottom: 15px;
    right: 15px;
    cursor: pointer;

}
  